PORT=3000
SESSION_SECRET="2f52788b8008ba80c965dabb82e196d4"
PGUSER=postgres
PGHOST=localhost
PGDATABASE=gestor_eventos
PGPASSWORD=280102
PGPORT=5432
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=eb355178ad81ad
EMAIL_PASS=9a5a7f4f611670
EMAIL_FROM="Gestor de Eventos <no-reply@gestoreventos.com>"
FRONTEND_URL=http://localhost:5185 
DATABASE_URL="postgresql://postgres:280102@localhost:5432/gestor_eventos?schema=public"